<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            padding: 10%;
            width: 800px;
        }
        img{
            /* display: inline-block;
            width: 22%;
            margin: 10px; */
        }
        h2,
        button{
            margin-left: 40%;
        }
        div{
            width: 150px;
            display: inline-block;
            vertical-align: top;
        }
        </style>
        <script>
            $(document).ready(function(){

                $("img").click(function(){
                    $(this).hide();
                });
                $("button").click(function(){
                    $("img").show();
                });
            });

        </script>
</head>
<body>
    <h2>Disappearing Ninja</h2>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"></div>
    <div><img src="ninja.png" alt="ninja"><br><br>
    <div><button><h3>Restore</h3></button>
</body>
</html>